# Use the official Node.js image as the base image
FROM node:20-alpine

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN yarn

# Copy the rest of the application code to the working directory
COPY . .

# Build TypeScript code for staging
RUN yarn build:staging

# Expose the port the app will run on
EXPOSE 5001

# Start the application in staging mode
CMD ["yarn", "start:staging"]
